<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardElevation="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_login_nameText"
                >
                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/layout_registration_nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textColor="@color/matatu_blue"
                    android:textColorHint="@color/matatu_light_blue"
                    android:textSize="20sp"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_login_phoneText"
                >
                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/layout_registration_phoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone"
                    android:textColor="@color/matatu_blue"
                    android:textColorHint="@color/matatu_light_blue"
                    android:textSize="20sp"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_customer_login_nameText"
                >
                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/layout_registration_emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColor="@color/matatu_blue"
                    android:textColorHint="@color/matatu_light_blue"
                    android:textSize="20sp"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_login_passwordText"
                >
                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/layout_registration_passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColor="@color/matatu_blue"
                    android:textColorHint="@color/matatu_light_blue"
                    android:textSize="20sp"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>